# This is a sample file that contains all settings needed for S3 backup to work.
# Many of them are sensitive, so use chmod 600 to make sure only backup user can peek this file.

# Amazon S3 only: Following keys must be created via AWS IAM management module
AWS_ACCESS_KEY	:=
AWS_SECRET_KEY	:=

# Amazon S3 only: SIGV4 is required in some datacenters (e.g. Europe)
S3_SIGV4		?= true

# For Amazon S3 target, this evaluates to hostname of the datacenter
BCP_HOST		?= s3-eu-west-1.amazonaws.com

# For Amazon S3 target, this evaluates to bucket name. Use backup client hostname by default.
BCP_DIR			?= $(shell hostname)

# Filling this avoids asking GPG passphrase on every run
GPG_PASSPHRASE	:=

# You SHOULD have this, right? But who knows...
DUPLICITY_BIN	:= $(shell which duplicity)
